server {
    listen 80;
    listen [::]:80;
    server_name mautic-test.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name mautic-test.com;

    ssl_certificate /etc/ssl/certs/mautic-test.crt;
    ssl_certificate_key /etc/ssl/private/mautic-test.key;

    index index.php index.html index.htm;

    root /var/www/html/mautic;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html/mautic;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mautic-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
